<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <EditText
           android:id="@+id/edit1"
           android:paddingTop="70dp"
           android:background="@drawable/shape2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_margin="10dp"
           android:inputType="none"
           android:textSize="40sp"
           android:ems="10"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_margin="10dp"
           android:background="@drawable/shape2"
           android:textColor="#000"
           android:textSize="40dp"
           android:id="@+id/result_box"
           />


   </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/button_back"
        android:id="@+id/butdelet"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F7F6F6"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="7"
            android:textColor="#3F51B5"
            android:onClick="Number"
            android:id="@+id/button7"
            android:background="@drawable/shape"
            android:textSize="24sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8"
            android:textColor="#3F51B5"
            android:onClick="Number"
            android:id="@+id/button8"
            android:background="@drawable/shape"
            android:textSize="24sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="9"
            android:textColor="#3F51B5"
            android:onClick="Number"
            android:id="@+id/button9"
            android:background="@drawable/shape"
            android:textSize="24sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="x"
            android:textColor="#3F51B5"
            android:onClick="Operator"
            android:id="@+id/butmul"
            android:background="@color/lightblack"
            android:textSize="24sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="Number"
        android:background="#F7F6F6"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="4"
            android:textColor="#3F51B5"
            android:onClick="Number"
            android:id="@+id/button4"
            android:background="@drawable/shape"
            android:textSize="24sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5"
            android:textColor="#3F51B5"
            android:onClick="Number"
            android:id="@+id/button5"
            android:background="@drawable/shape"
            android:textSize="24sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6"
            android:textColor="#3F51B5"
            android:onClick="Number"
            android:id="@+id/button6"
            android:background="@drawable/shape"
            android:textSize="24sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="-"
            android:textColor="#3F51B5"
            android:onClick="Operator"
            android:id="@+id/butminus"
            android:background="@color/lightblack"

            android:textSize="24sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F7F6F6"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="1"
                android:textColor="#3F51B5"
                android:onClick="Number"
                android:id="@+id/button1"
                android:background="@drawable/shape"
                android:textSize="24sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="2"
                android:textColor="#3F51B5"
                android:onClick="Number"
                android:id="@+id/button2"
                android:background="@drawable/shape"
                android:textSize="24sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="3"
                android:textColor="#3F51B5"
                android:onClick="Number"
                android:id="@+id/button3"
                android:background="@drawable/shape"
                android:textSize="24sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="+"
                android:textColor="#3F51B5"
                android:onClick="Operator"
                android:id="@+id/buttonadd"
                android:background="@color/lightblack"

                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F7F6F6"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="clear"
                android:textColor="#3F51B5"
                android:onClick="onClearButton"
                android:id="@+id/buttonclear"
                android:background="@color/lightblack"

                android:textSize="24sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="0"
                android:textColor="#3F51B5"
                android:onClick="Number"
                android:id="@+id/buttonzero"
                android:background="@drawable/shape"
                android:textSize="24sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="\u00F7"
                android:textColor="#3F51B5"
                android:onClick="Operator"
                android:id="@+id/buttondiv"
                android:background="@color/lightblack"

                android:textSize="24sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="="
                android:textColor="#3F51B5"
                android:onClick="equalresult"
                android:id="@+id/buttonequal"
                android:background="@color/lightblack"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>