<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/ash"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsForRestActivity">

    <ImageView
        android:id="@+id/imageViews"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ammavari"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-65dp" />
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1s"
        android:textSize="40sp"
        android:layout_gravity="left"
        android:textColor="@color/green"
        android:text="hai"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2s"
        android:textSize="30sp"
        android:layout_gravity="left"
        android:textColor="@color/orange"
        android:text="hello"/>

</LinearLayout>